[platformio]
default_envs = esp8266_WS281x_RGB

[env]
framework = arduino
extra_scripts = pre:extra_script.py
build_flags = -DSERIALCOM_SPEED=115200

;==========================================================
; ESP8266 board
;==========================================================
[esp8266]
platform = espressif8266@4.1.0
lib_deps = https://github.com/awawa-dev/NeoPixelBus.git#HyperSerialESP32
test_ignore = *

[env:esp8266_WS281x_RGB]
custom_prog_version = esp8266_WS281x_RGB
board = d1_mini
platform = ${esp8266.platform}
lib_deps = ${esp8266.lib_deps}
test_ignore = ${esp8266.test_ignore}
monitor_speed = 115200
build_flags = 
  ${env.build_flags}
  -DNEOPIXEL_RGB
  -DDATA_PIN=2
