[platformio]
default_envs = WS281x_RGB

[env]
framework = arduino
extra_scripts = pre:extra_script.py
build_flags = -DSERIALCOM_SPEED=115200

;==========================================================
; ESP32 board
;==========================================================
[esp32]
platform = espressif32@6.0.0
lib_deps = https://github.com/awawa-dev/NeoPixelBus.git#HyperSerialESP32, hideakitai/ESP32DMASPI@0.2.0
test_ignore =

board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}

[env:WS281x_RGB]
platform = espressif32@6.0.0
framework = arduino
board = esp32dev
lib_deps =
  https://github.com/awawa-dev/NeoPixelBus.git#HyperSerialESP32
  hideakitai/ESP32DMASPI@0.2.0
build_flags =
  -DNEOPIXEL_RGB
  -DDATA_PIN=21
  -DSECOND_SEGMENT_START_INDEX=135
  -DSECOND_SEGMENT_DATA_PIN=22
  -DSECOND_SEGMENT_REVERSED
monitor_speed = 115200
