[platformio]
default_envs = WS281x_RGB

[env]
framework = arduino
extra_scripts = pre:extra_script.py
build_flags = -DSERIALCOM_SPEED=115200

[esp32]
platform = espressif32@6.0.0
lib_deps = https://github.com/awawa-dev/NeoPixelBus.git#HyperSerialESP32, hideakitai/ESP32DMASPI@0.2.0
test_ignore =

[env:WS281x_RGB]
platform = ${esp32.platform}
framework = arduino
board = esp32dev
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}
; this is required by extra_script.py
custom_prog_version = esp32_WS281x_RGB

build_flags =
  -DNEOPIXEL_RGB
  -DDATA_PIN=21                      ; strip #1 data (don’t use SPI pins)
  -DSECOND_SEGMENT_START_INDEX=135   ; strip #2 starts after 135 LEDs
  -DSECOND_SEGMENT_DATA_PIN=22       ; strip #2 data
  ; -DSECOND_SEGMENT_REVERSED        ; uncomment if needed

monitor_speed = 115200
